/* --- Media page (movies/TV) --- */
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}

.media-item {
  display: flex;
  gap: 12px;
  background: rgba(17, 24, 39, 0.8);
  border: 1px solid #1f2937;
  border-radius: 12px;
  padding: 12px;
  align-items: flex-start;
}

.media-item img {
  width: 92px;
  height: 138px;
  object-fit: cover;
  border-radius: 8px;
  flex: 0 0 auto;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,.3));
}

.media-item .meta {
  display: grid;
  gap: 6px;
}

.media-item .title {
  font-weight: 600;
  line-height: 1.2;
}

.media-item .date {
  opacity: .85;
  font-size: .9rem;
}

.media-item .rating {
  font-size: .9rem;
  opacity: .9;
}
